<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "stock::cal_ARIT(stock):stock.cpp">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
            <PersistentString
               value = "daily_return">
            </PersistentString>
            <PersistentString
               value = "ARIT">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "output_one_sample(std::__1::vector&lt;std::__1::vector&lt;double, std::__1::allocator&lt;double&gt; &gt;, std::__1::allocator&lt;std::__1::vector&lt;double, std::__1::allocator&lt;double&gt; &gt; &gt; &gt;&amp;, global_constant&amp;, std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;):bootstrapping.hpp">
         <PersistentStrings>
            <PersistentString
               value = "one_sample[73]">
            </PersistentString>
            <PersistentString
               value = "one_sample">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "g">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "stock::cal_return():stock.cpp">
         <PersistentStrings>
            <PersistentString
               value = "daily_return">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
